<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akb-ng-mGF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F74-Gr-6Du">
            <objects>
                <navigationController id="akb-ng-mGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32x-Ce-s8y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eaB-1L-JPn" kind="relationship" relationship="rootViewController" id="fpx-Ez-dx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKn-Mn-SC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hEv-H8-rnv">
            <objects>
                <viewController id="eaB-1L-JPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyt-JT-KOj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-p0-lhm">
                                <rect key="frame" x="146.66666666666666" y="410.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YEB-ct-6p7"/>
                                    <constraint firstAttribute="width" constant="100" id="fxL-Me-vaF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一页">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s4U-X6-6eD" kind="show" id="IGq-Hf-SgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFm-0f-iMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sy4-p0-lhm" firstAttribute="centerX" secondItem="GFm-0f-iMR" secondAttribute="centerX" id="MOd-7H-fky"/>
                            <constraint firstItem="Sy4-p0-lhm" firstAttribute="centerY" secondItem="GFm-0f-iMR" secondAttribute="centerY" id="SY0-IA-jSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tm-Hx-fye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Om-Th-VdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRV-Qe-Yvy">
            <objects>
                <viewController id="s4U-X6-6eD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUn-Xv-FK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-nB-EQb">
                                <rect key="frame" x="103.00000000000001" y="221" width="187.33333333333337" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开启一个常驻线程">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startAction:" destination="s4U-X6-6eD" eventType="touchUpInside" id="RIL-cG-gGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-IT-0H9">
                                <rect key="frame" x="143.66666666666666" y="360" width="105.66666666666666" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="关闭线程">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cloesdAction:" destination="s4U-X6-6eD" eventType="touchUpInside" id="c5p-Ez-7zW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDT-kq-tug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSs-nB-EQb" firstAttribute="top" secondItem="DDT-kq-tug" secondAttribute="top" constant="118" id="0CF-NB-TXp"/>
                            <constraint firstItem="gSs-nB-EQb" firstAttribute="centerX" secondItem="DDT-kq-tug" secondAttribute="centerX" id="76K-81-Vrb"/>
                            <constraint firstItem="YZn-IT-0H9" firstAttribute="top" secondItem="gSs-nB-EQb" secondAttribute="bottom" constant="101" id="cpx-Eb-4sH"/>
                            <constraint firstItem="YZn-IT-0H9" firstAttribute="centerX" secondItem="DDT-kq-tug" secondAttribute="centerX" id="ix3-76-u8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDP-5i-a6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-W3-m8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
